{
  "theme": {
    "mode": "system",
    "light": "macos Classic Light",
    "dark": "macOS Classic Dark2"
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "buffer_font_family": "Monaspace Argon Var",
  "restore_on_startup": "last_workspace",
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports.biome": true
  },
  "formatter": "language_server"
}
